{
  "name": "11ty_demo",
  "version": "1.0.0",
  "description": "How quickly can we spin up a markdown SSG with a headless CMS via JAMStack?",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timsilber/11ty_demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timsilber/11ty_demo/issues"
  },
  "homepage": "https://github.com/timsilber/11ty_demo#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
